Patients 2015-2017
Patients hospitalized Jan 1, 2015 - Dec 31, 2017 and received care in medical ICU = 4289
Patients with ≥ 10 FiO2 values documented during first 48 hours = 2083
Patients with subsequent respiratory culture drawn between 48 hr – 168 hr (7 days) = 1050
Number of unique respiratory cultures drawn during between hour 48 = 1578

Positive culture results stratified by average FiO2 exposure
FiO2 < 43
                                species |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
                 Staphylococcus aureus  |         60       31.25       31.25
                Pseudomonas aeruginosa  |         54       28.13       59.38
                      Escherichia coli  |          7        3.65       63.02
                Haemophilus influenzae  |          7        3.65       66.67
       Acinetobacter baumannii complex  |          6        3.13       69.79
                 Klebsiella pneumoniae  |          5        2.60       72.40
              Streptococcus pneumoniae  |          5        2.60       75.00
Beta-hemolytic Streptococcus not Grou.. |          4        2.08       77.08
                Enterobacter aerogenes  |          4        2.08       79.17
          Enterobacter cloacae complex  |          4        2.08       81.25
                 Moraxella catarrhalis  |          4        2.08       83.33
Pseudomonas aeruginosa (mucoid variet.. |          4        2.08       85.42
                   Serratia marcescens  |          4        2.08       87.50
  Stenotrophomonas maltophilia complex  |          4        2.08       89.58
                    Klebsiella oxytoca  |          3        1.56       91.15
                 Aspergillus fumigatus  |          2        1.04       92.19
                  Klebsiella variicola  |          2        1.04       93.23
                     Proteus mirabilis  |          2        1.04       94.27
                 Achromobacter species  |          1        0.52       94.79
             Bordetella bronchiseptica  |          1        0.52       95.31
          Citrobacter freundii complex  |          1        0.52       95.83
                    Citrobacter koseri  |          1        0.52       96.35
                      Fusarium species  |          1        0.52       96.87
                   Morganella morganii  |          1        0.52       97.40
           Nocardia asteroides complex  |          1        0.52       97.92
                      Proteus vulgaris  |          1        0.52       98.44
                   Pseudomonas species  |          1        0.52       98.96
            Raoultella ornithinolytica  |          1        0.52       99.48
                      Serratia species  |          1        0.52      100.00
----------------------------------------+-----------------------------------
                                  Total |        192      100.00

FiO2 = 43-55
                                species |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
                Pseudomonas aeruginosa  |         43       27.92       27.92
                 Staphylococcus aureus  |         42       27.27       55.19
                 Klebsiella pneumoniae  |         16       10.39       65.58
  Stenotrophomonas maltophilia complex  |          8        5.19       70.78
                 Aspergillus fumigatus  |          7        4.55       75.32
                Haemophilus influenzae  |          7        4.55       79.87
                      Escherichia coli  |          6        3.90       83.77
                   Serratia marcescens  |          5        3.25       87.01
              Streptococcus pneumoniae  |          5        3.25       90.26
                 Achromobacter species  |          3        1.95       92.21
  Beta-hemolytic Streptococcus Group A  |          2        1.30       93.51
                 Moraxella catarrhalis  |          2        1.30       94.81
                 Acinetobacter species  |          1        0.65       95.45
Beta-hemolytic Streptococcus not Grou.. |          1        0.65       96.10
                Enterobacter aerogenes  |          1        0.65       96.75
          Enterobacter cloacae complex  |          1        0.65       97.40
                    Klebsiella oxytoca  |          1        0.65       98.05
                  Klebsiella variicola  |          1        0.65       98.70
Pseudomonas aeruginosa (mucoid variet.. |          1        0.65       99.35
            Raoultella ornithinolytica  |          1        0.65      100.00
----------------------------------------+-----------------------------------
                                  Total |        154      100.00
FiO2 > 55
                                species |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
                 Staphylococcus aureus  |         35       41.67       41.67
                Pseudomonas aeruginosa  |         15       17.86       59.52
                      Escherichia coli  |          6        7.14       66.67
  Stenotrophomonas maltophilia complex  |          6        7.14       73.81
                 Aspergillus fumigatus  |          3        3.57       77.38
                Haemophilus influenzae  |          3        3.57       80.95
Streptococcus pneumoniae - Mucoid var.. |          3        3.57       84.52
Beta-hemolytic Streptococcus not Grou.. |          2        2.38       86.90
                 Klebsiella pneumoniae  |          2        2.38       89.29
Pseudomonas aeruginosa (mucoid variet.. |          2        2.38       91.67
              Streptococcus pneumoniae  |          2        2.38       94.05
                     Aspergillus niger  |          1        1.19       95.24
                    Klebsiella oxytoca  |          1        1.19       96.43
                 Moraxella catarrhalis  |          1        1.19       97.62
            Raoultella ornithinolytica  |          1        1.19       98.81
                   Serratia marcescens  |          1        1.19      100.00
----------------------------------------+-----------------------------------
                                  Total |         84      100.00